DB_NAME=cs_curriculum
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306
MINIO_ACCESS_KEY=fBHL3ADKgRqlvgvcby8w
MINIO_SECRET_KEY=iJzX84u5Nq4DNgwJLwzbUE6QcyG5OvaOSdBf89QJ
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=comscicurriculum
MINIO_ENDPOINT="http://localhost:9000"